; Print "Hello" using a print function

; Same as other version but less fancy

; Import runtime code
; Available labels:
;   ~exit
;   ~return
@runtime

:main
    ; Print H
    LOADI %1 'H'
    ; Set return address to instruction past the JMP
    LOADI %D ~$+7
    JMPA ~print

    ; Print e
    LOADI %1 'e'
    LOADI %D ~$+7
    JMPA ~print

    ; Print ll
    LOADI %1 'l'
    LOADI %D ~$+7
    JMPA ~print

    LOADI %1 'l'
    LOADI %D ~$+7
    JMPA ~print

    ; Print o
    LOADI %1 'o'
    ; Here we exit the program by setting it as the next return address
    LOADI %D ~exit
    JMPA ~print

; Subroutines

; Print the argument in R1
:print
    ; Print arg 1
    STRA %1 0xFFFF
    ; Return
    JMPA ~return
