; Print "Hello" using a print function

:main
    LDSPI 0x00FF

    ; Print H
    LOADI %1 "H"
    CALLI print

    ; Print e
    LOADI %1 "e"
    CALLI print

    ; Print ll
    LOADI %1 "l"
    CALLI print

    LOADI %1 "l"
    CALLI print

    ; Print o
    LOADI %1 "o"
    CALLI print

    HALT

; Subroutines

; Print the argument in R1
:print
    ; Print arg 1
    STRA %1 0xFFFF

    CALLI increment_E0
    RTN

; increment_E0 is used to demonstrate a function call from a called function.
; Used by :print above.
; E0 is just an unused address for storing the counter.
:increment_E0
    LOADA %1 0xE0
    LOADI %4 1
    ADD %1 %1 %4
    STRA %1 0xE0
    RTN
