; Print "Hello" using a print function

:main
    LDSP #0x00FF

    ; Print H
    LOAD %1 #"H"
    CALL print

    ; Print e
    LOAD %1 #"e"
    CALL print

    ; Print ll
    LOAD %1 #"l"
    CALL print

    LOAD %1 #"l"
    CALL print

    ; Print o
    LOAD %1 #"o"
    CALL print

    HALT

; Subroutines

; Print the argument in R1
:print
    ; Print arg 1
    STR %1 0xFFFF

    CALL increment_E0
    RTN

; increment_E0 is used to demonstrate a function call from a called function.
; Used by :print above.
; E0 is just an unused address for storing the counter.
:increment_E0
    LOAD %1 0xE0
    LOAD %4 #1
    ADD %1 %4
    STR %1 0xE0
    RTN
